# template-project

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
application/: build.gradle
application/src/main/java/com/example/application/api/: ClockController.java  ClockDevController.java  OpenApiConfiguration.java  OpenApiConstants.java
application/src/main/java/com/example/application/core/clock/: ClockConfiguration.java  ClockService.java  ProxyClock.java
application/src/main/resources/: application.yaml
application/src/test/resources/: application.yaml
test-integration/: build.gradle
test-integration/src/test/java/com/example/testintegration/: Application.java  Constants.java  CucumberFeature.java
test-integration/src/test/java/com/example/testintegration/core/clock/: ClockService.java
test-integration/src/test/java/com/example/testintegration/stepdefinitions/: ClockStepDefinition.java
test-integration/src/test/resources/features/: example.feature
